{
  "name": "saq-digital-solutions",
  "version": "1.0.0",
  "description": "SAQ Digital Solutions — сайт агентства. Express backend + статический фронтенд.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "tg:chatid": "node server/tg.js chatid",
    "tg:test": "node server/tg.js test",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  },
  "license": "UNLICENSED"
}
